plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pcity'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.mysql:mysql-connector-j'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.modelmapper:modelmapper:3.2.1'

  implementation "io.github.openfeign.querydsl:querydsl-core:6.0"
  implementation "io.github.openfeign.querydsl:querydsl-jpa:6.0"
  annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.0:jpa"
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"

  implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.named('test') {
  useJUnitPlatform()
}

sourceSets {
  main {
    java {
      srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated/querydsl"]
    }
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-parameters'
  options.generatedSourceOutputDirectory = file("$buildDir/generated/querydsl")
}
